

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Sports Intelligence Playbooks" name="project-name" />
<meta content="1.0.0" name="docs-version" />

    <title>Setup &#8212; Sports Intelligence Playbooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9625c932" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />



    <script rel="preload" src="../../_static/modal-table.js"></script>
    <script src="../../_static/documentation_options.js?v=a12e3537"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=65e89d2a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'multimodal/training/setup';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/version-patch.js?v=3e13fdd2"></script>

    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SFT" href="sft.html" />
    <link rel="prev" title="Training" href="index.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Sep 04, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Sports Intelligence Playbooks - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Sports Intelligence Playbooks - Home"/>
  
  
    <p class="title logo__title">Sports Intelligence Playbooks</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Sports Intelligence Playbooks - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Sports Intelligence Playbooks - Home"/>
  
  
    <p class="title logo__title">Sports Intelligence Playbooks</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Multimodal Language Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_curation.html">Data Curation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Training</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft.html">SFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="lora.html">LoRA</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learnings.html">Learnings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learnings/dataset_size_and_boundary_sensitivity.html">Data Size Impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learnings/effective_input_resolution.html">Frame Resolution Impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learnings/training_data_and_prediction_bias.html">Training Data Bias Impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learnings/video_chunking.html">Video Chunking Impact</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../licenses.html">Licenses</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Training</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setup</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h1>
<p>AVLM training code lives in the <strong>`Sports Intelligence Playbooks`</strong> repo. Clone the repo, <code class="code docutils literal notranslate"><span class="pre">cd</span></code> to its root, and run all launch commands from there.</p>
<section id="code-repo">
<h2>Code Repo<a class="headerlink" href="#code-repo" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>GitHub:</strong> <a class="reference external" href="https://github.com/NVIDIA/sports-intelligence-playbooks">NVIDIA/sports-intelligence-playbooks</a></p></li>
<li><p><strong>Entry point:</strong> <code class="code docutils literal notranslate"><span class="pre">avlm/training/</span></code></p></li>
</ul>
</section>
<section id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Link to this heading">#</a></h2>
<p>Use NeMo <strong>26.06</strong> images from NGC. Set <code class="code docutils literal notranslate"><span class="pre">CONTAINER_IMAGE</span></code> in <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> to your local enroot/squashfs path (or equivalent).</p>
<ul class="simple">
<li><p><strong>Megatron-Bridge (SFT, LoRA, conversion):</strong> <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo/26.06">nemo:26.06</a></p></li>
<li><p><strong>NeMo AutoModel (SFT, LoRA):</strong> <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo-automodel/26.06">nemo-automodel:26.06</a></p></li>
</ul>
<p>On Slurm clusters with <strong>enroot</strong> (e.g. Pyxis), convert the NGC Docker image once to a <code class="code docutils literal notranslate"><span class="pre">.sqsh</span></code> squashfs file: it starts jobs without a Docker daemon on compute nodes and can live on shared storage for fast, repeatable launches.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># NeMo AutoModel</span>
enroot<span class="w"> </span>import<span class="w"> </span>-o<span class="w"> </span>nemo-automodel_26_06.sqsh<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker://nvcr.io/nvidia/nemo-automodel:26.06

<span class="c1"># NeMo Framework (Megatron-Bridge)</span>
enroot<span class="w"> </span>import<span class="w"> </span>-o<span class="w"> </span>nemo_26_06_00.sqsh<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>docker://nvcr.io/nvidia/nemo:26.06.00
</pre></div>
</div>
<p>Point <code class="code docutils literal notranslate"><span class="pre">CONTAINER_IMAGE</span></code> at the resulting <code class="code docutils literal notranslate"><span class="pre">.sqsh</span></code> path in <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code>.</p>
</section>
<section id="two-stacks-pick-one">
<h2>Two Stacks (Pick One)<a class="headerlink" href="#two-stacks-pick-one" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 16.0%" />
<col style="width: 42.0%" />
<col style="width: 42.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>NeMo AutoModel</strong> (HF)</p></th>
<th class="head"><p><strong>Megatron-Bridge</strong> (Megatron)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stack</p></td>
<td><p>HuggingFace weights + NeMo AutoModel training loop</p></td>
<td><p>Megatron-format checkpoint + Bridge recipes</p></td>
</tr>
<tr class="row-odd"><td><p>Container</p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo-automodel/26.06">nemo-automodel:26.06</a></p></td>
<td><p><a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nemo/26.06">nemo:26.06</a></p></td>
</tr>
<tr class="row-even"><td><p>Full SFT</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">avlm/training/automodel/sft/</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">avlm/training/megatron-bridge/sft/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>LoRA / PEFT</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">avlm/training/automodel/lora/</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">avlm/training/megatron-bridge/lora/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>GitHub</p></td>
<td><p><a class="reference external" href="https://github.com/nvidia-nemo/automodel">nvidia-nemo/automodel</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA-NeMo/Megatron-Bridge">NVIDIA-NeMo/Megatron-Bridge</a></p></td>
</tr>
<tr class="row-odd"><td><p>Docs</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/nemo/automodel/latest">NeMo AutoModel</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/nemo/megatron-bridge/latest/">Megatron-Bridge</a></p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>MoE via <strong>DeepEP</strong> (<code class="code docutils literal notranslate"><span class="pre">dispatcher:</span> <span class="pre">deepep</span></code>); launch auto-installs the matching <code class="code docutils literal notranslate"><span class="pre">wheels/deepep/</span></code> wheel on pre-Hopper GPUs (e.g. A100). See <a class="reference external" href="https://github.com/NVIDIA/sports-intelligence-playbooks/blob/main/wheels/deepep/DEEPEP.MD">DEEPEP.MD</a>.</p></td>
<td><p>Built on <strong>Megatron-Core</strong> and <strong>Megatron-LM</strong> (via Bridge); requires a Megatron-format base checkpoint (HF→Meg conversion).</p></td>
</tr>
</tbody>
</table>
</div>
<a class="reference internal image-reference" href="../../_images/avlm_dual_stacks_block_diagram_trimmed.png"><img alt="NeMo AutoModel and Megatron-Bridge training stacks" class="align-center" src="../../_images/avlm_dual_stacks_block_diagram_trimmed.png" style="width: 100%;" />
</a>
</section>
<section id="shared-layout-both-stacks">
<h2>Shared Layout (Both Stacks)<a class="headerlink" href="#shared-layout-both-stacks" title="Link to this heading">#</a></h2>
<p>Each stack follows the same pattern:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">configs/</span></code> — recipe YAMLs (data paths, LR, parallelism), with separate 1-node and multinode variants; select via <code class="code docutils literal notranslate"><span class="pre">CONFIG_YAML_REL</span></code> in <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> or <code class="code docutils literal notranslate"><span class="pre">CONFIG_YAML=</span></code> on the CLI</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">generic/</span></code> — single-node training when GPUs are already available (no Slurm)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">slurm/</span></code> — <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> (cluster/container/cache), interactive + <code class="code docutils literal notranslate"><span class="pre">sbatch</span></code> launchers</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">training_data_processing/</span></code> — JSONL dataloader, sequence packing, pretokenizer, and some stack-specific processing</p></li>
</ul>
<p>Slurm helpers shared under <code class="code docutils literal notranslate"><span class="pre">avlm/utils/</span></code>.</p>
</section>
<section id="repo-bootstrap-optional">
<h2>Repo Bootstrap (Optional)<a class="headerlink" href="#repo-bootstrap-optional" title="Link to this heading">#</a></h2>
<p>By default, both stacks train against the <strong>NeMo container copy</strong> of the upstream repo (no git clone, no extra sync):</p>
<ul class="simple">
<li><p><strong>AutoModel:</strong> <code class="code docutils literal notranslate"><span class="pre">/opt/Automodel</span></code> in <code class="code docutils literal notranslate"><span class="pre">nemo-automodel:26.06</span></code></p></li>
<li><p><strong>Megatron-Bridge:</strong> <code class="code docutils literal notranslate"><span class="pre">/opt/Megatron-Bridge</span></code> and <code class="code docutils literal notranslate"><span class="pre">/opt/venv</span></code> in <code class="code docutils literal notranslate"><span class="pre">nemo:26.06</span></code></p></li>
</ul>
<p><strong>Bootstrap</strong> clones or updates the upstream GitHub repo on shared storage so you can pin a specific commit, test a newer upstream fix, or share one checkout across jobs. You must set <code class="code docutils literal notranslate"><span class="pre">CACHE_DIR</span></code> in <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> before enabling bootstrap: bootstrap has no default clone location, and this path is where the repos are checked out (<code class="code docutils literal notranslate"><span class="pre">${CACHE_DIR}/Automodel</span></code> and <code class="code docutils literal notranslate"><span class="pre">${CACHE_DIR}/Megatron-Bridge</span></code>). Use a shared Lustre path your jobs can read.</p>
<p>When <code class="code docutils literal notranslate"><span class="pre">AUTOMODEL_GIT_REF</span></code> or <code class="code docutils literal notranslate"><span class="pre">MEGATRON_BRIDGE_GIT_REF</span></code> is unset, bootstrap pins each clone to the commit that matches the code shipped in the <code class="code docutils literal notranslate"><span class="pre">nemo-automodel:26.06</span></code> and <code class="code docutils literal notranslate"><span class="pre">nemo:26.06</span></code> containers, so the Lustre checkout stays aligned with the default image. Set a ref only when you need a different upstream commit.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Changing the bootstrap source-code version is at your own risk. Other Git refs and code versions are not tested or verified with these playbooks.</p>
</div>
<p class="rubric">NeMo AutoModel</p>
<p>Clone into <code class="code docutils literal notranslate"><span class="pre">${CACHE_DIR}/Automodel</span></code> (override with <code class="code docutils literal notranslate"><span class="pre">AUTOMODEL_GIT_DIR</span></code>). Bootstrap runs when training starts (<code class="code docutils literal notranslate"><span class="pre">_train_env.sh</span></code> resolves the code root).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: AUTOMODEL_GIT_REF=&lt;full 40-character SHA&gt; to override the 26.06 default pin</span>
<span class="nv">AUTOMODEL_GIT_BOOTSTRAP</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
bash<span class="w"> </span>avlm/training/automodel/sft/slurm/interactive/train_interactive.sh
</pre></div>
</div>
<p>To use an existing tree without re-cloning, set <code class="code docutils literal notranslate"><span class="pre">AUTOMODEL_CODE_ROOT=/path/to/Automodel</span></code> instead of bootstrap.</p>
<p class="rubric">Megatron-Bridge</p>
<p>Clone into <code class="code docutils literal notranslate"><span class="pre">${CACHE_DIR}/Megatron-Bridge</span></code> (override with <code class="code docutils literal notranslate"><span class="pre">MEGATRON_BRIDGE_GIT_DIR</span></code>). On the first bootstrap run, the repo is cloned and a project virtual environment (<code class="code docutils literal notranslate"><span class="pre">.venv</span></code>) is created.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: MEGATRON_BRIDGE_GIT_REF=&lt;full 40-character SHA&gt; to override the 26.06 default pin</span>
<span class="nv">MEGATRON_BRIDGE_GIT_BOOTSTRAP</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
bash<span class="w"> </span>avlm/training/megatron-bridge/sft/slurm/interactive/launch_interactive_session.sh
</pre></div>
</div>
<p>To use an existing clone, set <code class="code docutils literal notranslate"><span class="pre">MEGATRON_BRIDGE_ROOT=/path/to/Megatron-Bridge</span></code> on session launch.</p>
<p class="rubric">When to Bootstrap</p>
<p>Use bootstrap when you need a different upstream commit than the container or want to test an upstream fix before the next image release. Tradeoffs: bootstrap needs network access and a slower first start (Bridge runs <code class="code docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> into a project venv). For most smokes and production runs, leave bootstrap off and use the container checkout.</p>
</section>
<section id="megatron-bridge-only">
<h2>Megatron-Bridge Only<a class="headerlink" href="#megatron-bridge-only" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>HF → Megatron conversion:</strong> <code class="code docutils literal notranslate"><span class="pre">avlm/training/megatron-bridge/hf_megatron_conversion/</span></code> — see <a class="reference external" href="https://github.com/NVIDIA/sports-intelligence-playbooks/blob/main/avlm/training/megatron-bridge/hf_megatron_conversion/MODEL_CONVERSION.MD">MODEL_CONVERSION.MD</a>.</p></li>
<li><p><strong>Multinode recipes:</strong> separate 1-node and multinode YAMLs under <code class="code docutils literal notranslate"><span class="pre">configs/</span></code>; select via <code class="code docutils literal notranslate"><span class="pre">CONFIG_YAML_REL</span></code> in <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> or <code class="code docutils literal notranslate"><span class="pre">CONFIG_YAML=</span></code> on the CLI.</p></li>
</ul>
</section>
<section id="interactive-vs-sbatch-slurm">
<h2>Interactive vs. Sbatch (Slurm)<a class="headerlink" href="#interactive-vs-sbatch-slurm" title="Link to this heading">#</a></h2>
<p>Start with <strong>interactive training on 1 node (8 GPUs)</strong> to smoke-test your recipe, data paths, and overrides before submitting multinode <code class="code docutils literal notranslate"><span class="pre">sbatch</span></code> jobs. Interactive sessions give fast feedback; batch jobs are for longer or multinode runs.</p>
</section>
<section id="typical-workflow">
<h2>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Copy <code class="code docutils literal notranslate"><span class="pre">launch.yaml</span></code> → <code class="code docutils literal notranslate"><span class="pre">launch_local.yaml</span></code> under the chosen <code class="code docutils literal notranslate"><span class="pre">slurm/</span></code> (or <code class="code docutils literal notranslate"><span class="pre">generic/</span></code>) dir; set <code class="code docutils literal notranslate"><span class="pre">CACHE_DIR</span></code>, <code class="code docutils literal notranslate"><span class="pre">CONTAINER_IMAGE</span></code>, Slurm accounts.</p></li>
<li><p>Edit the recipe YAML (or <code class="code docutils literal notranslate"><span class="pre">CONFIG_YAML_REL</span></code>) with your train/val JSONL paths and video root.</p></li>
<li><p><strong>AutoModel:</strong> 1-node interactive smoke (8 GPUs) → <code class="code docutils literal notranslate"><span class="pre">sbatch</span></code> multinode as needed (see <a class="reference internal" href="sft.html"><span class="doc">SFT</span></a>, <a class="reference internal" href="lora.html"><span class="doc">LoRA</span></a>).</p></li>
<li><p><strong>Megatron-Bridge:</strong> run HF→Meg conversion once → 1-node interactive smoke (8 GPUs) → <code class="code docutils literal notranslate"><span class="pre">sbatch</span></code> multinode as needed (see <a class="reference internal" href="sft.html"><span class="doc">SFT</span></a>, <a class="reference internal" href="lora.html"><span class="doc">LoRA</span></a>).</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Training</p>
      </div>
    </a>
    <a class="right-next"
       href="sft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SFT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-repo">Code Repo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containers">Containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stacks-pick-one">Two Stacks (Pick One)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-layout-both-stacks">Shared Layout (Both Stacks)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repo-bootstrap-optional">Repo Bootstrap (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron-bridge-only">Megatron-Bridge Only</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-vs-sbatch-slurm">Interactive vs. Sbatch (Slurm)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-workflow">Typical Workflow</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2021-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Sep 04, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>